<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fffa306-cdd2-4bf3-8445-658b44c7d0de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CAPITAL.WCF/CapitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CapitalService.xsd" MetadataType="Schema" ID="a70dc030-0346-4579-80b3-38d84c41a871" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CapitalService.disco" MetadataType="Disco" ID="27eee161-24f2-4aae-a83a-1241a3932f96" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?disco" />
    <MetadataFile FileName="CapitalService1.xsd" MetadataType="Schema" ID="e328da30-3af5-4128-bd4c-0da4a78fecf8" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="CapitalService.wsdl" MetadataType="Wsdl" ID="e03d7715-5068-4658-8e7a-40c9091e69bf" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?wsdl" />
    <MetadataFile FileName="CapitalService2.xsd" MetadataType="Schema" ID="15faf2c2-0539-451e-a277-87894ff3d885" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>