<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65c6d351-7de5-4ff7-bed3-e225340be73d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CAPITAL.WCF/CapitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CapitalService.xsd" MetadataType="Schema" ID="26899a09-7a9a-412b-a02b-144a1dbc01b5" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CapitalService.disco" MetadataType="Disco" ID="f7ed506a-ba07-4e04-9a63-4603126ced0d" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?disco" />
    <MetadataFile FileName="CapitalService1.xsd" MetadataType="Schema" ID="a4dfe8da-588c-4dd0-ba2d-3e8f1b2d0b66" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="CapitalService.wsdl" MetadataType="Wsdl" ID="4de7cba7-abe1-4025-b196-8e173d196d50" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?wsdl" />
    <MetadataFile FileName="CapitalService2.xsd" MetadataType="Schema" ID="71af9f2c-4b70-4ca0-b28a-579b1e5e50d5" SourceId="1" SourceUrl="http://localhost/CAPITAL.WCF/CapitalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>